%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Fechadura.X.production.o
cinit CODE 0 B3A B3A 1A 1
intcode_body CODE 0 83A 83A AE 1
text0 CODE 0 8E8 8E8 A2 1
text1 CODE 0 A32 A32 40 1
text2 CODE 0 98A 98A 66 1
text3 CODE 0 B54 B54 18 1
text4 CODE 0 B84 B84 14 1
text5 CODE 0 9F0 9F0 42 1
text7 CODE 0 6FA 6FA 140 1
text8 CODE 0 AB2 AB2 3E 1
text9 CODE 0 AF0 AF0 2A 1
text10 CODE 0 BAC BAC E 1
text11 CODE 0 B1A B1A 20 1
text12 CODE 0 A72 A72 40 1
text13 CODE 0 B6C B6C 18 1
text14 CODE 0 B98 B98 14 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 FA 1
bssCOMRAM COMRAM 1 F F 4 1
$C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST BBA-7FFF 1
STACK 80-5FF 1
SMALLCONST BBA-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE BBA-7FFF 1
BIGRAM 14-5FF 1
COMRAM 14-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Fechadura.X.production.o
8 intcode CODE >93:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
8 intcode CODE >132:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B98 text14 CODE >38:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B9A text14 CODE >40:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BA2 text14 CODE >41:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BA6 text14 CODE >42:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BAA text14 CODE >45:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B6C text13 CODE >52:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B6C text13 CODE >54:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B6E text13 CODE >55:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B74 text13 CODE >56:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B82 text13 CODE >57:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A72 text12 CODE >62:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A72 text12 CODE >64:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A74 text12 CODE >65:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A78 text12 CODE >66:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A90 text12 CODE >65:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
AB0 text12 CODE >67:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B1A text11 CODE >19:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B1A text11 CODE >20:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B1C text11 CODE >21:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B1E text11 CODE >22:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B20 text11 CODE >23:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B24 text11 CODE >24:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B30 text11 CODE >25:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B38 text11 CODE >26:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
BAC text10 CODE >84:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BAE text10 CODE >86:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BB0 text10 CODE >87:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
BB8 text10 CODE >88:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
AF0 text9 CODE >84:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AF0 text9 CODE >85:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AF2 text9 CODE >86:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AF4 text9 CODE >87:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AF6 text9 CODE >88:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AFA text9 CODE >89:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B06 text9 CODE >90:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B0C text9 CODE >91:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B18 text9 CODE >92:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AB2 text8 CODE >94:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AB2 text8 CODE >95:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AB4 text8 CODE >96:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AB6 text8 CODE >97:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AB8 text8 CODE >98:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
ABC text8 CODE >99:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AC8 text8 CODE >100:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
ADE text8 CODE >101:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AE2 text8 CODE >102:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
AEE text8 CODE >103:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
6FA text7 CODE >28:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
6FA text7 CODE >29:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
6FE text7 CODE >30:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
70A text7 CODE >31:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
710 text7 CODE >32:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
71C text7 CODE >33:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
720 text7 CODE >34:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
722 text7 CODE >35:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
730 text7 CODE >36:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
732 text7 CODE >37:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
740 text7 CODE >39:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
752 text7 CODE >40:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
75A text7 CODE >41:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
75E text7 CODE >42:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
76A text7 CODE >43:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
780 text7 CODE >45:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
792 text7 CODE >46:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
796 text7 CODE >47:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7A2 text7 CODE >48:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7A6 text7 CODE >50:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7A6 text7 CODE >51:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7AA text7 CODE >52:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7BA text7 CODE >53:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7BA text7 CODE >54:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7BE text7 CODE >55:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7BE text7 CODE >56:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7D0 text7 CODE >57:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7D8 text7 CODE >58:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7DC text7 CODE >59:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7E8 text7 CODE >60:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
7FE text7 CODE >61:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
802 text7 CODE >62:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
812 text7 CODE >63:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
816 text7 CODE >64:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
81A text7 CODE >33:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
81A text7 CODE >65:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
830 text7 CODE >66:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
838 text7 CODE >67:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
83A intcode_body CODE >132:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
84C intcode_body CODE >134:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
85A intcode_body CODE >136:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
85C intcode_body CODE >138:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
86E intcode_body CODE >139:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
872 intcode_body CODE >140:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
876 intcode_body CODE >142:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
876 intcode_body CODE >143:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
888 intcode_body CODE >144:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
88C intcode_body CODE >145:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
890 intcode_body CODE >146:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
890 intcode_body CODE >147:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8A2 intcode_body CODE >148:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8A6 intcode_body CODE >149:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8AA intcode_body CODE >150:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8BC intcode_body CODE >151:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8C4 intcode_body CODE >152:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8CC intcode_body CODE >153:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8D0 intcode_body CODE >154:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8D4 intcode_body CODE >155:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8D4 intcode_body CODE >156:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
9F0 text5 CODE >72:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
9F0 text5 CODE >74:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
9F4 text5 CODE >75:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
9F8 text5 CODE >76:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
9FA text5 CODE >77:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
9FE text5 CODE >78:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A02 text5 CODE >79:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A06 text5 CODE >80:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A08 text5 CODE >81:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A0A text5 CODE >82:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A0C text5 CODE >83:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A10 text5 CODE >84:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A14 text5 CODE >85:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A18 text5 CODE >86:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A1C text5 CODE >87:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A20 text5 CODE >88:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A24 text5 CODE >89:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A28 text5 CODE >90:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A2C text5 CODE >91:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
A30 text5 CODE >93:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X/configura.h
B84 text4 CODE >38:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B86 text4 CODE >40:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B8E text4 CODE >41:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B92 text4 CODE >42:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B96 text4 CODE >45:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B54 text3 CODE >52:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B54 text3 CODE >54:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B56 text3 CODE >55:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B5C text3 CODE >56:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
B6A text3 CODE >57:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
98A text2 CODE >92:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
98A text2 CODE >97:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
98E text2 CODE >98:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
990 text2 CODE >99:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
992 text2 CODE >102:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9A0 text2 CODE >103:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9A4 text2 CODE >104:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9A8 text2 CODE >105:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9B8 text2 CODE >106:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9BC text2 CODE >107:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9C4 text2 CODE >108:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9C8 text2 CODE >109:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9D0 text2 CODE >110:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9D4 text2 CODE >111:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9D8 text2 CODE >113:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9DE text2 CODE >114:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9E4 text2 CODE >115:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9EA text2 CODE >116:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
9EE text2 CODE >118:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A32 text1 CODE >62:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A32 text1 CODE >64:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A34 text1 CODE >65:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A38 text1 CODE >66:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A50 text1 CODE >65:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
A70 text1 CODE >67:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\lcd.c
8E8 text0 CODE >105:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8E8 text0 CODE >106:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8EC text0 CODE >107:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8F0 text0 CODE >108:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8F4 text0 CODE >109:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8F8 text0 CODE >110:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8FC text0 CODE >111:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
8FE text0 CODE >112:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
902 text0 CODE >113:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
912 text0 CODE >115:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
912 text0 CODE >117:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
920 text0 CODE >118:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
930 text0 CODE >119:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
942 text0 CODE >120:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
958 text0 CODE >121:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
95C text0 CODE >122:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
968 text0 CODE >123:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
96A text0 CODE >124:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
96C text0 CODE >125:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
96E text0 CODE >126:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
97A text0 CODE >127:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
97E text0 CODE >128:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
982 text0 CODE >129:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
986 text0 CODE >130:C:\Users\Lucas Brito\MPLABXProjects\Projeto_Fechadura.X\Fechadura.c
B3A cinit CODE >1099:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B3A cinit CODE >1101:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B3A cinit CODE >1104:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B3A cinit CODE >1119:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B3C cinit CODE >1120:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B3E cinit CODE >1121:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B40 cinit CODE >1122:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B42 cinit CODE >1128:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B42 cinit CODE >1130:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B44 cinit CODE >1131:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B46 cinit CODE >1133:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B48 cinit CODE >1134:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B4A cinit CODE >1135:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B4C cinit CODE >1136:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B4E cinit CODE >1137:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
B50 cinit CODE >1138:C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Fechadura.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
i2_lcd_puts A72 0 CODE 0 text12 dist/default/production\Projeto_Fechadura.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Fechadura.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Fechadura.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Fechadura.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
_main 8E8 0 CODE 0 text0 dist/default/production\Projeto_Fechadura.X.production.o
btemp 13 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
start E 0 CODE 0 init C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_desligAlarme AB2 0 CODE 0 text8 dist/default/production\Projeto_Fechadura.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Fechadura.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
ttemp5 14 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
ttemp6 17 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
ttemp7 1B 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
__end_of_lcd_clear B6C 0 CODE 0 text3 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_lcd_write B98 0 CODE 0 text4 dist/default/production\Projeto_Fechadura.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
intlevel0 0 0 CODE 0 text C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
intlevel1 0 0 CODE 0 text C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
intlevel2 0 0 CODE 0 text C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
intlevel3 0 0 CODE 0 text C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Fechadura.X.production.o
__end_ofi2_lcd_puts AB2 0 CODE 0 text12 dist/default/production\Projeto_Fechadura.X.production.o
wtemp8 14 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Fechadura.X.production.o
__size_of_desligAlarme 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Fechadura.X.production.o
_lcd_clear B54 0 CODE 0 text3 dist/default/production\Projeto_Fechadura.X.production.o
_lcd_write B84 0 CODE 0 text4 dist/default/production\Projeto_Fechadura.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Fechadura.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Fechadura.X.production.o
__end_of_desligAlarme AF0 0 CODE 0 text8 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_alarme B1A 0 CODE 0 text9 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_trocarSenha 83A 0 CODE 0 text7 dist/default/production\Projeto_Fechadura.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Fechadura.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Fechadura.X.production.o
__end_of_config A32 0 CODE 0 text5 dist/default/production\Projeto_Fechadura.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_Fechadura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
start_initialization B3A 0 CODE 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Fechadura.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_abrirPorta B1A 0 CODE 0 text11 dist/default/production\Projeto_Fechadura.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Fechadura.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Fechadura.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Fechadura.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Fechadura.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Fechadura.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Fechadura.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Fechadura.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Fechadura.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_Fechadura.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Fechadura.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Fechadura.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Fechadura.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Fechadura.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Fechadura.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Fechadura.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Fechadura.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Fechadura.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Fechadura.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Fechadura.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Fechadura.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Fechadura.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Fechadura.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Fechadura.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Fechadura.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Fechadura.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_Fechadura.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
i2_lcd_clear B6C 0 CODE 0 text13 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Fechadura.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Fechadura.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Fechadura.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Fechadura.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_Fechadura.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Fechadura.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Fechadura.X.production.o
i2_lcd_write B98 0 CODE 0 text14 dist/default/production\Projeto_Fechadura.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Fechadura.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Fechadura.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Fechadura.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Fechadura.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Fechadura.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Fechadura.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Fechadura.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_Fechadura.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Fechadura.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Fechadura.X.production.o
__Htemp 14 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Fechadura.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Fechadura.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Fechadura.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Projeto_Fechadura.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Fechadura.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Fechadura.X.production.o
__Ltemp 13 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Fechadura.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
int$flags 13 0 COMRAM 1 temp dist/default/production\Projeto_Fechadura.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Fechadura.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Fechadura.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__S1 14 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\Projeto_Fechadura.X.production.o
_alarme AF0 0 CODE 0 text9 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_abrirPorta B3A 0 CODE 0 text11 dist/default/production\Projeto_Fechadura.X.production.o
__size_of_trocarSenha 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_config 9F0 0 CODE 0 text5 dist/default/production\Projeto_Fechadura.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Fechadura.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Fechadura.X.production.o
__end_of_tmr 8E8 0 CODE 0 intcode_body dist/default/production\Projeto_Fechadura.X.production.o
int_func 83A 0 CODE 0 intcode_body dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_lcd_goto BAC 0 CODE 0 text10 dist/default/production\Projeto_Fechadura.X.production.o
_lcd_init 98A 0 CODE 0 text2 dist/default/production\Projeto_Fechadura.X.production.o
_lcd_puts A32 0 CODE 0 text1 dist/default/production\Projeto_Fechadura.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Fechadura.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Fechadura.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Fechadura.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Fechadura.X.production.o
__end_of_lcd_goto BBA 0 CODE 0 text10 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_lcd_init 9F0 0 CODE 0 text2 dist/default/production\Projeto_Fechadura.X.production.o
__end_of_lcd_puts A72 0 CODE 0 text1 dist/default/production\Projeto_Fechadura.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Fechadura.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Fechadura.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Fechadura.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Fechadura.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Fechadura.X.production.o
__size_of_alarme 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__ptext10 BAC 0 CODE 0 text10 dist/default/production\Projeto_Fechadura.X.production.o
__ptext11 B1A 0 CODE 0 text11 dist/default/production\Projeto_Fechadura.X.production.o
__ptext12 A72 0 CODE 0 text12 dist/default/production\Projeto_Fechadura.X.production.o
__ptext13 B6C 0 CODE 0 text13 dist/default/production\Projeto_Fechadura.X.production.o
__ptext14 B98 0 CODE 0 text14 dist/default/production\Projeto_Fechadura.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__pintcode_body 83A 0 CODE 0 intcode_body dist/default/production\Projeto_Fechadura.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Fechadura.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Fechadura.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Fechadura.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_Fechadura.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Fechadura.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Fechadura.X.production.o
lcd_init@init_value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
stacklo 80 0 ABS 0 - C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Fechadura.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Fechadura.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Fechadura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
end_of_initialization B42 0 CODE 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Fechadura.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Fechadura.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_Fechadura.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Fechadura.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Fechadura.X.production.o
__pcinit B3A 0 CODE 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
lcd_write@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__ptext0 8E8 0 CODE 0 text0 dist/default/production\Projeto_Fechadura.X.production.o
__ptext1 A32 0 CODE 0 text1 dist/default/production\Projeto_Fechadura.X.production.o
__ptext2 98A 0 CODE 0 text2 dist/default/production\Projeto_Fechadura.X.production.o
__ptext3 B54 0 CODE 0 text3 dist/default/production\Projeto_Fechadura.X.production.o
__ptext4 B84 0 CODE 0 text4 dist/default/production\Projeto_Fechadura.X.production.o
__ptext5 9F0 0 CODE 0 text5 dist/default/production\Projeto_Fechadura.X.production.o
__ptext7 6FA 0 CODE 0 text7 dist/default/production\Projeto_Fechadura.X.production.o
__ptext8 AB2 0 CODE 0 text8 dist/default/production\Projeto_Fechadura.X.production.o
__ptext9 AF0 0 CODE 0 text9 dist/default/production\Projeto_Fechadura.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Fechadura.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Fechadura.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Fechadura.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\LUCASB~1\AppData\Local\Temp\sbtc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_Fechadura.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Fechadura.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Fechadura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Fechadura.X.production.o
__size_of_abrirPorta 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Fechadura.X.production.o
__end_of__initialization B42 0 CODE 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
__end_ofi2_lcd_clear B84 0 CODE 0 text13 dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_trocarSenha 6FA 0 CODE 0 text7 dist/default/production\Projeto_Fechadura.X.production.o
__end_ofi2_lcd_write BAC 0 CODE 0 text14 dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Fechadura.X.production.o
lcd_puts@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__end_of_main 98A 0 CODE 0 text0 dist/default/production\Projeto_Fechadura.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_Fechadura.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Fechadura.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Fechadura.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Fechadura.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Fechadura.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Fechadura.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
_flag1 F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\Projeto_Fechadura.X.production.o
__initialization B3A 0 CODE 0 cinit dist/default/production\Projeto_Fechadura.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Fechadura.X.production.o
__Hsmallconst 6FA 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Fechadura.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Fechadura.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Fechadura.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_Fechadura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 6FA 6FA 4C0 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 FA 1
config 0 300000 300000 E 1
